Unison by systemd service
=========================

Service copy from https://gist.github.com/thunfischbrot/0b6a21a84f166c4fa74fc5df4a470b17 

and profile from https://gist.github.com/thunfischbrot/3efbd4a87785615a61e4f5fd875f2699

unison-fsmonitor not in debian repo. 
Take binary from https://github.com/TentativeConvert/Syndicator/blob/master/unison-binaries/unison-fsmonitor
